List of employees who have their exam scheduled on 15 Jan,2019.
So, they will not be present on the bench connect session on 15 Jan,2019 

108204_FS-Monali Purushottam Mendhe
108071_FS-Mudda Lekhya Reddy
107826_FS-Nidhi Goswami
108340_FS-Nikhil Babulal Punde
108070_FS-Prathamesh Deepak Koyande
108207_FS-Pravin Gururani
108417_FS-Riya Bhattacharya
108418_FS-Rushabh Mahant
107850_FS-Saurabh Ramdas Nagare
108470_FS-Shashwat Vats
108055_FS-Shimpi Snehal Ravindra
108210_FS-Shitiz Agrawal
108064_FS-Sreedhar Lingam
108420_FS-Subham Kumar Singh
108214_FS-Swapnil Chaturvedi
108065_FS-Syed Ahmar Islam
